
spring.datasource.url=jdbc:mysql://localhost:3306/db_project?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=niu123
mybatis.mapper-locations=classpath:mapper/*.xml



user.address.max-count=20

#sever.servlet.context-path=/store
spring.sevlet.multipal.maxFileSize=10MB
spring.sevlet.multipal.maxRequestSize=10MB


